<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="28dp"
        android:text="@string/string_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/string_default"
        android:layout_width="157dp"
        android:layout_height="28dp"
        android:layout_marginTop="68dp"
        android:text="@string/string_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/string_new"
        android:layout_width="157dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="@string/string_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/string_new"
        app:layout_constraintTop_toBottomOf="@+id/string_default" />

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="37dp"
        android:layout_marginTop="84dp"
        android:onClick="Submit"
        android:text="@string/buttontext"
        app:layout_constraintTop_toBottomOf="@+id/string_new"
        tools:layout_editor_absoluteX="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>